UPSTAGE_API_KEY='up_BV3T2mTu2xdqqyreYTmE523Y9mrQC'
TAVILY_API_KEY='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'
DSB_USER='kaist181'
DB_PASSWORD='UPstage#854#551'
DSN='129.154.217.137:1521/pdb1.sub07030154100.kaist.oraclevcn.com'